OurToday/OurToday/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OurToday.MainPage"
             Title="오늘 우리">
    <NavigationPage.TitleView>
        <Label Text="오늘 우리"
               FontSize="Large"
               TextColor="#ffffff"/>
    </NavigationPage.TitleView>
    <StackLayout x:Name="main_layout"
                 HorizontalOptions="Center"
                 VerticalOptions="FillAndExpand">
        <ListView Margin="10"
                  RowHeight="60"
                  x:Name="diaryListView" HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  ItemSelected="OnClickDiaryItem" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Margin="3"
                                   Text="{Binding Title}"
                                   FontSize="Large"/>
                            <Label Margin="3"
                                   Text="{Binding DisplayContent}"
                                   TextColor="#979797"
                                   FontSize="Default"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            x:Name="add_btn"
            BackgroundColor="#86B7DC"
            Text="추가하기"
            Clicked="WriteDiary"
            TextColor="#ffffff"/>
    </StackLayout>

</ContentPage>
